ComeFlyWithMe/MainPage.xaml

<Page
    x:Class="ComeFlyWithMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:ComeFlyWithMe.Modelview"
    xmlns:local="using:ComeFlyWithMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Name="canvas1">
            <Image Source="Assets/Plane.jpg" Width="{Binding ActualWidth, ElementName=canvas1 }"></Image>
            <Grid Width="1920" Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <RichTextBlock Margin="12" Grid.Column="0" Grid.Row="0"   FontSize="38" Foreground="White">
                    <Paragraph>Luggage being checked in:

                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock Margin="12" Grid.Column="1" Grid.Row="0"  FontSize="18" Foreground="White">
                    <Paragraph>Sorted for
                         Bornholm
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock Margin="12" Grid.Column="2" Grid.Row="0" FontSize="18" Foreground="White">
                    <Paragraph>Sorted for Kairo</Paragraph>
                </RichTextBlock>
                <RichTextBlock Margin="12" Grid.Column="3" Grid.Row="0" FontSize="18" Foreground="White">
                    <Paragraph>Sorted for Paris</Paragraph>
                </RichTextBlock>
                <RichTextBlock Margin="12" Grid.Column="4" Grid.Row="0" FontSize="18" Foreground="White">
                    <Paragraph>Sorted for Rom</Paragraph>
                </RichTextBlock>

                <RichTextBlock Margin="12" Grid.Column="5" Grid.Row="0" FontSize="38" Foreground="White">
                    <Paragraph>Luggage boarding plane:

                    </Paragraph>
                </RichTextBlock>
                <ListBox HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Width="550" Height="750" ItemsSource="{Binding Suitcases}"  SelectionChanged="ListBox_SelectionChanged" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Luggage to: " VerticalAlignment="Center"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding Destination}" VerticalAlignment="Center" />
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="With serialnumber: " VerticalAlignment="Center" />
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding SerialNumber}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SortedSuitcasesBornholm}"   SelectionChanged="ListBox_SelectionChanged" Background="Transparent" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="30" Text="{Binding SerialNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SortedSuitcasesKairo}"   SelectionChanged="ListBox_SelectionChanged" Background="Transparent" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="30" Text="{Binding SerialNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding SortedSuitcasesParis}"  SelectionChanged="ListBox_SelectionChanged" Background="Transparent" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="30" Text="{Binding SerialNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="4" Grid.Row="1" ItemsSource="{Binding SortedSuitcasesRom}"  SelectionChanged="ListBox_SelectionChanged" Background="Transparent" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="30" Text="{Binding SerialNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Width="550" Height="750" ItemsSource="{Binding LoadedSuitcases}"   SelectionChanged="ListBox_SelectionChanged" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!--<TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Assets\Fonts\Airport.otf#Airport" FontSize="30" Text="Luggage to: " VerticalAlignment="Center"/>-->
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding Destination}" VerticalAlignment="Center" />
                                <!--<TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Assets\Fonts\Airport.otf#Airport" FontSize="30" Text="With serialnumber: " VerticalAlignment="Center" />-->
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding SerialNumber}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </Canvas>
    </Grid>
</Page>
